@media only screen and (min-width: 650px)
{
    
    nav button {
        display:none;
    }
    nav {
        background-color: rgba(81, 240, 115, 0.5);
        font-family: Kanit, sans-serif, monospace;
    }
    
    nav ul {
        display:flex;
        list-style-type: none;
        padding: 0;
        max-width:1020px;
    }
    
    nav ul li a {
        margin:0px 5px;
        width:150px;
        
    
    }
    nav ul.hide {
        display:block;
    }
    
    header .pop {
        width:20%;
        margin-left:80%;
        font-size:10px;
    }
    nav .open {
        display: flex;}
/**SERVICE***/

section {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:
    50px;
    position:relative;
    margin:0 auto -100px 0px;
    
}
#service-2 {
    grid-gap:200px;
}

.service {
    margin:50px auto;
    box-shadow:-30px 30px 20px rgba(5, 0, 0, 0.5);
    width:500px;
 
}
.missionarycon {
    margin:-0px 0 0 0;
}
.mealscon {
    max-width:600px;
    margin: 10px auto 0 30px;
    background-image: url('../lesson14img/menu.jpg');
    background-color:white;
    box-shadow:-30px 30px 20px rgba(0,0,0,0.5);
    height:800px;
    
   
}
.mealscon h1 {
    color:black;
}
.hotelcon { 
    max-width:600px;
    width:100%;
    background-image: url('../lesson14img/menu.jpg')
    ;
    height:700px;
    box-shadow:-30px 30px 20px rgba(0,0,0,0.5);

}

.reception {
    grid-column: 1/2;
    
}
h2 ~ img {
    width:100%;
    height:100%;
    max-height:350px;

}

/*****Reserve***/
#reserve_sub {
    width: 250px;
}

.hero-text {
    font-size: .6em;
    float: left;
    width: fit-content;
    background-color: #05569d;
    opacity: 85%;
    box-shadow: 1px 2px 4px 1px white;
}
/**HOMEPAGE****/
.weather-summary {
    max-width:600px;
    margin:0 auto;
}
#homes {
    max-width:1200px;
    margin:0 auto;

}
.hero-text {

    width:100%;
    height:400px;
    
}
.ci-text{
   margin:0 auto;

}
iframe {
    width:950px;
    margin-left: -200px;

}
.contact-information{
    width:1025px;
}
}

