<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="content1" >
        <div class="red1" >Red</div>
        <div class="green1" >Green1</div>
        <div class="green2" >Green2</div>
        <div class="yellow1">Yellow1</div>
        <div class="yellow2">Yello2</div>
        <div class="blue1">Blue1</div>
    </div>


    
</body>
<style>
    .content1 {
        display:grid;
        grid-template-columns: repeat(6,1fr);
        grid-auto-rows: 1fr;
        

        
    }
    .red1 {
        background-color:red;
   
 
    }
    .green1 {
        background-color:green;
      
    }
    .green2 {
        background-color:greenyellow;
        
    }
    .yellow1 {
        background-color:yellow;
    }
    .yellow2 {
        background-color:rgb(192, 192, 7);
    }
    .blue1 {
        background-color:blue;
        grid-column:6/7;
        grid-row:1/7;
    }
    
    
    </style>
</html>

