
/****DIRECTORY*****/

.d-view{
    display:flex;
    width:4%;
}
.d-view img{
    display:inline-block;
    max-width: 100%;
}
#list-view{
    background-color: var(--orange);
}
#grid-view{
    filter:brightness(100%);
}
.directory-grid{
    display:grid;
    grid-template: repeat(7, 1fr)/ 1fr;
    gap:2em;
    padding-top:2%;
}

.directory-grid div{
    display:grid;
    grid-template: 1fr 2fr / 1fr 4fr;
    border-style:solid;
    background-color: var(--light-blue);
    padding-bottom:1%;
    padding-right:1%;

}
.main2{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width:1800px;
    font-size:40px;
    text-align:center;
    margin:0 auto;
    padding: 10px 0px 60px 0px;
    background-color: rgb(102, 102, 250);
    font-family: 'Bitter', Arial, Helvetica, sans-serif;
    
}
.main2:hover{
    border-style:solid;
    border-color: rgb(105, 168, 10);

}
.main1 {
    display:grid;
    grid-template-columns:1fr 1fr ;
    padding:50px 50px 150px;
    max-width:1800px;
    max-height:800px;
    margin: 0 auto;
    margin-bottom: 200px;
    font-size:50px;
    background-color: rgb(102, 102, 250);;
    text-align:left;
}
.main1:hover{
    border-style:solid;
    border-color: rgb(105, 168, 10);

}
.park-img1{
    height:80px;
    width:80px;
}



.directory-grid div:hover{
    filter: contrast(150%)
}
.directory-grid div img{
    grid-row: 1/3;
    grid-column:1/1;

    padding:5%;
    width:80%;
}
.directory-grid button{
    grid-column: 2/2;
    width:50%;
    margin-left:20%;
}
.park-img{
    height:500px;
    width:400px;
}